<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexboxt</title>
    <link rel="stylesheet" href="/css/flexbox.css">
</head>
<body>
    <center>
    <header>
        <h2>Ejemplo de Flexbox</h2>
    </header>
    
    <h3>Usando Flex-wrap</h3>
     <center>
     <section class="contenedorFlex">
        <div class="item">
            <p>0</p>

        </div>
        <div class="item">
            <p>1</p>

        </div>
        <div class="item">
            <p>2</p>
        </div>
        <div class="item">
            <p>3</p>

        </div>
        <div class="item">
            <p>4</p>
            </div>
     </section>
     <br>
     <h2>Justify-contet</h2>
     <hr>
     <section class="contenedorflexwr">
        <div class="item">
            <p>0</p>

        </div>
        <div class="item">
            <p>1</p>

        </div>
        <div class="item">
            <p>2</p>
        </div>
        <div class="item">
            <p>3</p>

        </div>
        <div class="item">
            <p>4</p>

        </div>
        
     </section>


     <br>
     <h2>Justify-contet: end</h2>
     <hr>
     <section class="contenedorflexAIC">
        <div class="item">
            <p>0</p>

        </div>
        <div class="item">
            <p>1</p>

        </div>
        <div class="item">
            <p>2</p>
        </div>
        <div class="item">
            <p>3</p>

        </div>
        <div class="item">
            <p>4</p>

        </div>
        
     </section>

     <br>
     <h2>Justify-contet: space a</h2>
     <hr>
     <section class="contenedorflexAIC1">
        <div class="item">
            <p>0</p>

        </div>
        <div class="item">
            <p>1</p>

        </div>
        <div class="item">
            <p>2</p>
        </div>
        <div class="item">
            <p>3</p>

        </div>
        <div class="item">
            <p>4</p>

        </div>
        
     </section>

     <br>
     <h2>Justify-contet: space b</h2>
     <hr>
     <section class="contenedorflexAIESTRECH">
        <div class="item">
            <p>0</p>

        </div>
        <div class="item">
            <p>1</p>

        </div>
        <div class="item">
            <p>2</p>
        </div>
        <div class="item">
            <p>3</p>

        </div>
        <div class="item">
            <p>4</p>

        </div>
        
     </section>
     <br>
     <h2> aling-item flex</h2>
     <hr>
     <section class="contenedorflexj">
        <div class="item">
            <p>0</p>

        </div>
        <div class="item">
            <p>1</p>

        </div>
        <div class="item">
            <p>2</p>
        </div>
        <div class="item">
            <p>3</p>

        </div>
        <div class="item">
            <p>4</p>

        </div>
        
     </section>
     <br>
     <h2> aling-item c</h2>
     <hr>
     <section class="contenedorflexj1">
        <div class="item">
            <p>0</p>

        </div>
        <div class="item">
            <p>1</p>

        </div>
        <div class="item">
            <p>2</p>
        </div>
        <div class="item">
            <p>3</p>

        </div>
        <div class="item">
            <p>4</p>

        </div>
        
     </section>

     <br>
     <h2> Centrado</h2>
     <hr>
     <section class="contenedorflexj2">
        <div class="item">

            <p>0</p>

        </div>
    </center>
</center>
</body>
</html>