<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripccion" content="Demostracion de autos clasicos">
    <meta name="keywords" content="Nissan,Chevrolet,ford">
    <link rel="stylesheet" href="/css/estilos02.css">
    <title>Classic Cars  </title>
</head>
<body>
    <center>
        <div id="contenedor">
    <header id="encabezado">
        <center>
            <h1>Classic Cars</h1>
            <h3>Demostracion de automoviles clasicos de diversas marcas </h3>
            <h4>AV cloutier No.Ex#4420</h4>
            <img src="/img/classiccars.png" alt="" width="">
        </center>
    </header>
    <hr>
    <nav id="menu">
        <ul>
            
            <li><a href="#Chevrolet">Chevrolet</a></li>
            <li><a href="#Ford">Ford</a></li>
            <li><a href="#Nissan">Nissan</a></li>
        
        </ul>
    </nav>
    <hr>
    <center>
        <a  id="Chevrolet">
    <section>
       <header>
              <h2>Chevrolet</h2>
              <hr>
    </header>
    <br>
    <br>

    <div> 

    </div>
         <div>
        <img  src="/img/auto123.png" alt="" width="300px">
        <p class="texto">
            Chevrolet impala hopping lowrider 1964
        </p>
        <br>
        <br>
        <br>
    </div>
    <div>
        <img  src="/img/chevrolet22.png" alt="" width="350px" >
        <p class="texto">
            Chevrolet impala sport coup 1963
        </p>
        <br>
        <br>
        <br>
    </div>
    <div>
        <img  src="/img/chevrolet33.png" alt="" width="350px" >
        <p class="texto">
            Chevi impala bubbletop 1961
        </p>
        <br>
        <br>
        <br>
    </div> 
    <div>
        <img src="/img/chevrolet44.png" alt="" width="350px">
        <p class="texto">
           Chevy pumps LS3 power and rides 1955            
        </p>
        <br>
        <br>
        <br>
    </div>
    <div>
    <img src="/img/chevrolet55.png" alt="" width="400px">
        <p class="texto">
           Chebrolet impala in gurnee 1967 
        </p>
        <br>
        <br>
        <br>
    </div>
    <section>
        <header>
            <a  id="Ford">
            <hr>
               <h2> Ford</h2>
               <hr>
     </header>
     <br>
     <br>
     <div>

     </div>
    <img src="/img/auto1ford.png" alt="" >
    <p class="texto">
       Ford F100 1972
    </p>
    <br>
    <br>
    <br>
    <img src="/img/auto2ford.png" alt="" >
    <p class="texto">
       Ford F-1 pickup 1950
    </p>
    <br>
    <br>
    <br>
    <img src="/img/auto3ford.png" alt="" >
    <p class="texto">
       Ford mustang boss429 1969
    </p>
    <br>
    <br> 
    <br>
    <img src="/img/auto4ford.png" alt="" >
    <p class="texto">
     For mustang 1° generacion 1964   
    </p>
    <br>
    <br>
    <br>
     <img src="/img/auto5ford.png" alt="">
     <p class="texto">
        Ford falcon 1963
     </p>
     <br>
     <br>
     <br>
     <img src="/img/auto6ford.png" alt="">
     <p class="texto">
        Ford mustang convertible 1966
     </p>
     <br>
     <br>
     <br>
     <img src="/img/auto7ford.png" alt="">
     <p class="texto">
        Ford F-150 kingman
     </p>
     <br>
     <br>
     <br>
    <section>
    <header>
        <a  id="Nissan">
        <hr>
           <h2> Nissan</h2>
           <hr>
 </header>
 <br>
 <br>
 <div>

 </div>
 <img src="/img/nissan11.png" alt="" width="350px">
 <p class="texto">
    Nissan figaro convertible 1991
 </p>
 <br>
 <br>
 <br>
 <img src="/img/nissan22.png" alt="" width="350px">
 <p class="texto">
Nissan skyline 2000GT-R 1969

 </p>
 <br>
 <br>
 <br>
 <img src="/img/nissn33.png" alt="" width="350px">
 <p class="texto">
   Nissan silva S13 1991
 </p>
 <br>
 <br>
 <br>
 <img src="/img/nissan44.png" alt="" width="350px">
 <p class="texto">
   Nissan fairlady 240ZG 1972 
 </p>
 <br>
 <br>
 <br>
 <img src="/img/nissa55.png" alt="" width="350px">
 <p class="texto">
    Nissan had a datsun 280Z
 </p>

    


</section>
<footer id="pie">
    

    <h4><strong> Todos los derechos reservados @Rey David Delgado Alcazar</strong></h4>
</footer>
</center>
</div>
</center>  
</body>
</html>