<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de automoviles a contado y  credito">
    <meta name="keywords" content="automoviles, ford, nissan,toyota,honda, desportivos">
    <link rel="stylesheet" href="/css/estilos01cards.css">

    <title>venta de automoviles</title>
</head>
<body>
    <center>
    <div id="contenedor">
    <header id="encabezado">
        
        <center>
            <h1> Automoviles Patria S.A.C.V  </h1>
            <h2>Venta de automoviles de diversas Marcas</h2>
            <h4>Av del mar 1200 col.Estero</h4>
            <img src="/img/carros.png" alt="carros" width="500px">
        </center>
    </header>
    
    <nav id="menu">
        <ul>
            
            <li><a href="#Toyota">Toyota</a> </li>
            <li><a href="#Nissan">Nissan</a></li>
            <li><a href="#Honda">Honda</a></li>
        
        </ul>
    </nav>
    

    <center>
        <a  id="Toyota">
    <section>
       <header id="menuu">
              <h2> TOYOTA</h2>
            
    </header>
    <br>
    <br>

    <div> 

    </div>
    <section class="contenedorFlex">
        <div class="card">
        <img  src="/img/carro5.png" alt="" width="400px">
        <h1>Yaris</h1>
        <p class="title"> Toyota</p>
        <p class="texto">
            Toyota Yaris 2023 
        </p>
        <P><BUtton>Ver ficha tecnica</BUtton></P>
        
    </div>
    <br>
    <br>
    <br>
        <div class="card">
        <img src="/img/carro5.png" alt="" width="400px">
        <h1>corolla</h1>
        <p class="title"> Toyota</p>
        <p class="texto">
            Toyota Coralla 2021 
        </p>
        <p><button> Ver ficha tecnica</button></p>
        
        </div>
        <br> <br> <br>
        <div class="card">
        <img src="/img/carro5.png" alt="" width="400px">
        <h1> Yaris</h1>
        <p class="title"> Toyota</p>
        <p  class="texto">
            Toyota 2020 Aire  Automatico, 
        </p>
        <p><button>ver ficha tecnica</button></p>
        
    </div>
    <br>
    <br>
    <br>
        <div class="card">
        <img src="/img/carro5.png" alt="" width="400px">
        <h1> Centra</h1>
        <p class="title">Toyota</p>
        <p class="texto">
            Toyota 2024 Aire  Automatico,
        </p>
        <p><button>Ver ficha tecnica</button></p>
        
    </div>
    </section>
    <br>
    <br>
    <br>
        <section>
            <header id="menuu">
                <a  id="Nissan">
                
                   <h2> NISSAN</h2>
                   
         </header>
         <br>
         <br>
         <div>

         </div>
         <section class="contenedorFlex">
         <div class="card">
        <img src="/img/carro6.png" alt="" width="400px">
        <h1> Centra</h1>
        <p class="title">Nissan</p>
        <p  class="texto">
            Nissan 2025  Automatico,
        </p>
        <p><button>Ver ficha tecnica</button></p>
        
    </div>
    <br>
    <br>
    <br>
        <div class="card">
        <img src="/img/carro9.png" alt="" width="400px">
        <h1> Aveo</h1>
        <p class="title">Nissan</p>
        <p  class="texto">
            Nissan 2025 
        </p>
        <p><button> Ver ficha tecnica </button></p>
        
    </div>
    <br>
    <br>
    <br>
         <div class="card">
        <img src="/img/carro9.png" alt="" width="400px">
        <h1> Altima </h1>
        <p class="title">Nissan</p>
        <p  class="texto">
            Nissan 2024 Altima
        <p><button> Ver ficha tecnica </button></p>
        
    </div>
    <br>
    <br>
    <br>
         <div class="card">
        <img src="/img/carro9.png" alt="" width="400px">
        <h1>Versa</h1>
        <p class="title">Nissan</p>
        <p  class="texto">
            Nissan  Versa 2024
        </p>
        <p><button>Ver ficha tecnica</button></p>
       
    </div>
    </section>
    <br>
    <br>
    <br>
        <section>
        <header id="menuu">
            <a  id="Honda">
            
               <h2> Honda</h2>
               
     </header>
     <br>
     <br>
     <div>

     </div>
     <section class="contenedorFlex">
     <div class="card">
     <img src="/img/carro9.png" alt="" width="400px">
     <h1>Civic</h1>
     <p class="title"> Honda</p>
     <p  class="texto">
        Honda Civic 2024 
     </p>
     <p><button> Ver ficha tecnica</button></p>
    
    </div>
    <br>
    <br>
    <br>
    <div class="card">
     <img src="/img/carro6.png" alt="" width="400px">
     <h1>Civic</h1>
     <p class="title"> Honda</p>
     <p  class="texto">
        Honda Civic 2020

     </p>
     <p><button> Ver ficha tecnica</button></p>
    
    </div>
    <br>
    <br>
    <br>
    <div class="card">
     <img src="/img/carro9.png" alt="" width="400px">
     <h1>Civic</h1>
     <p class="title"> Honda</p>
     <p  class="texto">
        Honda Civic 2022 
     </p>
     <p><button> Ver ficha tecnica</button></p>
     
    </div>
    <br>
    <br>
    <br>
    <div class="card">
     <img src="/img/carro9.png" alt="" width="400px">
     <h1>Acord</h1>
     <p class="title"> Honda</p>
     <p  class="texto">
        Honda  2025 

     </p>
     <p><button> Ver ficha tecnica </button></p>
    </div>

    </section>
    <footer id="pie">
        

        <h4 id="pie h4"> Todos los derechos reservados @Rey David Delgado Alcazar</h4>
    </footer>
</center>
</div>
</center>
</body>
</html>